spring.application.name=spring-ai
spring.ai.google.genai.api-key=${GOOGLE_GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash-001

logging.level.org.springframework.ai.chat.client.advisor=DEBUG